<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<p class="learn">
			<span>learn</span>
			<span class="bold">web</span>
			<span class="bold">development</span>
		</p>
		<p class="nick">yurii khomych</p>
	</header>

	<section>
		<p class="huge">understanding</p>
		<p class="colorful">text</p>
		<p>Lets see some important principles</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nostrum ratione inventore laboriosam non ut cum, a omnis vel deserunt. Rerum corrupti dolores architecto id facilis velit quibusdam officiis eveniet!
        Fugit soluta perspiciatis iure laudantium est vel, aspernatur quos asperiores quod ab molestias deleniti nemo, ipsam ipsa pariatur possimus officia, facere sed. Praesentium vitae laboriosam dolorum. Suscipit perferendis omnis dolore.
        Nisi consequuntur ullam esse facere, eius accusantium repudiandae voluptatibus enim temporibus consectetur animi sequi odio magni ipsum dolorum quod. Porro cum cumque optio hic iste assumenda, aspernatur quia placeat impedit.
        </p>
	</section>

	<footer>
		<p>yurii khomych</p>
		<p>yuriikhomych94@gmail.com</p>
        <button><a href="*">Follow</a></button>
	</footer>
</body>

</html>